{
  "name": "shopify",
  "version": "1.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "GZETA",
    "url": "https://gzeta-adv.it"
  },
  "type": "commonjs",
  "packageManager": "pnpm@8.10.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/gzeta-adv/shopify.git"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "action": "ts-node src/index.ts",
    "lint": "pnpm lint:code && pnpm lint:commits",
    "lint:code": "eslint src --ext .ts",
    "lint:code:fix": "eslint src --ext .ts --fix",
    "lint:commits": "commitlint --from origin/main --to HEAD --verbose",
    "check": "tsc --noEmit && pnpm run lint",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@googleapis/sheets": "^9.3.1",
    "@shopify/admin-api-client": "^1.0.2",
    "dotenv": "^16.4.5",
    "pluralize": "^8.0.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^8.0.1",
    "@shopify/cli": "^3.60.1",
    "@types/node": "^20.12.12",
    "@types/pluralize": "^0.0.33",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "release-it": "^17.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  }
}
